<!DOCTYPE html>
<head>
  <title>Anna Dowlin</title>
  <style>
    /* Base styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      content: '';
      text-align: center;
      font-family: helvetica;
      color: #fff;
      background: #333;
    }
    h1 {
      color: #fff;
      font-weight: normal;
      /* margin: 0 auto 2rem auto; */
    }
    p {
      width: 50%;
      font-size: 2rem;
      margin: 40px auto;
    }
    input {
      border: 0;
      padding: 10px 30px;
      margin: 20px auto;
      font-size: 2rem;
    }
    input[type='submit'] {
      background: red;
      color: #fff;
    }

    img {
      border: 2px solid #444;
      border-radius: 50%;
      margin: 15px auto 0px auto;
      margin: 100px auto;
    }
    body::before {
      content: '';
      background: url('https://source.unsplash.com/iIJrUoeRoCQ/1920x1080')
        no-repeat center center/cover;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0.4;
    }
    /* small tablet styles */
    @media screen and (min-width: 620px) {
      img {
        width: 40%;
      }
      h1 {
        font-size: 5rem;
        /* margin: 0 auto 2rem auto; */
      }
      p {
        width: 50%;
        font-size: 1.5rem;
        margin: 40px auto;
      }
    }

    /* large tablet & laptop styles */
    @media screen and (min-width: 960px) {
      img {
        width: 25%;
      }
      h1 {
        font-size: 4rem;
      }
      p {
        width: 40%;
        font-size: 1.2rem;
        margin: 40px auto;
      }
      input {
        font-size: 1.2rem;
      }
    }
    /* desktop styles */
    @media screen and (min-width: 1200px) {
      img {
        width: 10%;
      }
      input {
        transition: 0.3s;
      }
      input[type='submit']:hover {
        background: rgba(255, 0, 0, 0.664);
      }
    }
  </style>
</head>
<body>
  <img src="https://source.unsplash.com/7omHUGhhmZ0/500x500" />
  <h1>John Doe</h1>

  <p>
    Hi! I'm John, a web developer from New York. Give me your email address and
    I will get back to you soon.
  </p>
  <input type="email" placeholder="Your email" />
  <input type="submit" />
</body>
